<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Kullanım Şartları</title>
    <style>
        @font-face {
            font-family: 'Bourgeois-Bold';
            src: url('fonts/Bourgeois-Bold.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Bourgeois-BoldCondensed';
            src: url('fonts/Bourgeois-BoldCondensed.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Bourgeois-BoldCondensedItalic';
            src: url('fonts/Bourgeois-BoldCondensedItalic.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Bourgeois-BoldItalic';
            src: url('fonts/Bourgeois-BoldItalic.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Bourgeois-Heavy';
            src: url('fonts/Bourgeois-Heavy.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Bourgeois-HeavyCondensed';
            src: url('fonts/Bourgeois-HeavyCondensed.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Bourgeois-HeavyCondensedItalic';
            src: url('fonts/Bourgeois-HeavyCondensedItalic.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Bourgeois-HeavyItalic';
            src: url('fonts/Bourgeois-HeavyItalic.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Bourgeois-Light';
            src: url('fonts/Bourgeois-Light.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Bourgeois-LightCondensed';
            src: url('fonts/Bourgeois-LightCondensed.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Bourgeois-LightCondensedItalic';
            src: url('fonts/Bourgeois-LightCondensedItalic.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Bourgeois-LightItalic';
            src: url('fonts/Bourgeois-LightItalic.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Bourgeois-Medium';
            src: url('fonts/Bourgeois-Medium.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Bourgeois-MediumCondensed';
            src: url('fonts/Bourgeois-MediumCondensed.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Bourgeois-MediumCondensedItalic';
            src: url('fonts/Bourgeois-MediumCondensedItalic.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Bourgeois-MediumItalic';
            src: url('fonts/Bourgeois-MediumItalic.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Bourgeois-Thin';
            src: url('fonts/Bourgeois-Thin.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Bourgeois-ThinCondensed';
            src: url('fonts/Bourgeois-ThinCondensed.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Bourgeois-ThinCondensedItalic';
            src: url('fonts/Bourgeois-ThinCondensedItalic.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Bourgeois-ThinItalic';
            src: url('fonts/Bourgeois-ThinItalic.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Bourgeois-UltraBold';
            src: url('fonts/Bourgeois-UltraBold.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Bourgeois-UltraBoldCondensed';
            src: url('fonts/Bourgeois-UltraBoldCondensed.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Bourgeois-UltraBoldCondensedItalic';
            src: url('fonts/Bourgeois-UltraBoldCondensedItalic.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Bourgeois-UltraBoldItalic';
            src: url('fonts/Bourgeois-UltraBoldItalic.ttf') format('truetype');
        }
        
        body {
            font-family: 'Bourgeois', sans-serif;
        }
    </style>
</head>


<body>
    <h1 style="font-family: 'Bourgeois-Bold';">Kullanım Şartları</h1>
    <p>Lütfen aşağıdaki kullanım şartlarını dikkatlice okuyun ve kabul edin.</p>

    <h2 style="font-family: 'Bourgeois-Bold';">Kabul Edilen Şartlar</h2>
    <p>1. "Phaeton Launcher" isimli uygulamayı kullanarak Phaeton Launcher ve yapımcılarının "Mojang Studios", "Xbox Game Studios" veya "Microsoft" isimli şirketler ile herhangi bir bağlantısının olmadığını kabul etmiş sayılırsınız. </p>
    <p>2. "Phaeton Launcher" isimli uygulamayı kullanarak "Minecraft" isimli video oyununu ileride satın alacağınızı; Phaeton Launcher'ı kullanarak sadece "Minecraft" isimli video oyununu test edeceğinizi kabul etmiş sayılırsınız.</p>
    <p>3. "Phaeton Launcher isimli uygulamayı kullanarak "Minecraft" isimli video oyununda çok oyunculu oynadığınızda diğer oyunculara saygılı ve etik davranacağınızı kabul etmiş sayılırsınız.</p>
    <p>4. Phaeton Launcher uygulamasının kullanım şartları, gizlilik politikası, kullanım sınırlamaları, sorumluluk reddi gibi maddelerin Phaeton Launcher geliştiricileri tarafından değiştirilebileceğini göz önünde bulundurduğunuzu kabul edersiniz.</p>
    
    
    <h2 style="font-family: 'Bourgeois-Bold';">Kullanıcı Hesapları</h2>
    <p>1. Phaeton Launcher, hiçbir şekilde oyuncuların kullanıcı adlarını, şifrelerini, kişisel bilgilerini kendi sunucularına göndermemektedir.</p>

    <h2 style="font-family: 'Bourgeois-Bold';">Kullanım Sınırlamaları</h2>
    <p>...</p>

    <h2 style="font-family: 'Bourgeois-Bold';">Fikri Mülkiyet Hakları</h2>
    <p>...</p>

    <h2 style="font-family: 'Bourgeois-Bold';">Sorumluluk reddi</h2>
    <p>1. Phaeton Launcher uygulamasının kullanıcılarının çok oyunculu sunucularda oluşturabileceği tüm olumsuz durumlardan Phaeton Launcher geliştirici ekibi sorumlu değildir. 
        Çok oyunculu bir sunucuda bir oyuncunun, diğer oyuncularının özgürlüklerinin önüne geçilmesine, etik olmayan davranışlar uygulanması gibi durumlarda çok oyunculu sunucuların 
        sunucu sahipleri ilgilenecektir.</p>
    
    

    <h2 style="font-family: 'Bourgeois-Bold';">Bağlantılar</h2>
    <p>...</p>

    <h2 style="font-family: 'Bourgeois-Bold';">Gizlilik Politikası</h2>
    <p>1. Phaeton Launcher hiçbir şekilde kullanıcıların kişisel verilerini, şifrelerini, kullanıcı adlarını doğrudan 3. tarafla paylaşmaz, 1. taraf sunucularında depolamaz.</p>
    <p>2. Phaeton Launcher'ı kullanarak Minotar isimli web sitesinin gizlilik koşullarını ve kullanım şartlarını kabul etmiş sayılırsınız.</p>

    <h2 style="font-family: 'Bourgeois-Bold';">Değişiklikler</h2>
    <p>...</p>

   <h2 style="font-family: 'Bourgeois-Bold';">Uyuşmazlıklar</h2>
    <p>...</p>

    <h2 style="font-family: 'Bourgeois-Bold';">İletişim</h2>
    <p>...</p>

<p style="font-family: 'Bourgeois-Light';">Bu kullanım şartları sayfası, Phaeton Launcher'ın hizmetlerini kullanırken uymak zorunda olduğunuz kuralları belirtmektedir.
        Lütfen bu şartları dikkatlice okuyunuz ve kabul ettiğinizi beyan ediniz.</p>
</body>

</html>
